# student-soap-service

./: pom.xml
src/main/java/com/example/student_soap_service/: StudentSoapServiceApplication.java
src/main/java/com/example/student_soap_service/config/: SoapConfig.java
src/main/java/com/example/student_soap_service/dto/: StudentDto.java  StudentSearchCriteria.java
src/main/java/com/example/student_soap_service/endpoint/: StudentEndpoint.java
src/main/java/com/example/student_soap_service/exception/: DuplicateStudentException.java  StudentNotFoundException.java
src/main/java/com/example/student_soap_service/interceptor/: ClientHeaderInterceptor.java
src/main/java/com/example/student_soap_service/repository/: StudentRepository.java
src/main/java/com/example/student_soap_service/service/: StudentService.java
src/main/resources/: application.properties  student.xsd
src/test/java/com/example/student_soap_service/: StudentSoapServiceApplicationTests.java
